@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap");

* {
  font-family: "Assistant";
}

.header-section {
  height: fit-content;
  background-color: white;
}

.header-section img {
  padding-top: 30px;
  padding-left: 30px;
  width: 180px;
}

.main-container {
 
  background-color: #e8e8e9;
  /* height: fit-content; */
  height: 4707px;
}

.main-container h1 {
  padding-top: 50px;
  font-size: 40px;
  text-align: center;
  color: #2c2c2c;
}

.main-container .header-text {
  width: 777px;
  font-size: 19px;
  line-height: 25px;
  text-align: center;
  margin: auto;
  color: #2b2b2b;
}

.main-container .top-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
}

.main-container .top-buttons button {
  padding: 0;
  border: none;
}

.main-container .top-buttons button img {
  width: 300px;
}

.main-container .top-buttons span {
  width: 21px;
  height: 26px;
  text-transform: capitalize;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
}

.main-container h2 {
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  color: #000000;
  margin-top: 50px;
}

.sliding-switch {
  position: relative;
  width: 350px;
  /* border: 1px solid black; */
  height: 80px;
  cursor: pointer;
  margin: auto;
  margin-top: 40px;
  background-color: white;
  border-radius: 100px;
}

.switch-handle {
  position: absolute;
  top: 2px;
  width: 50%;
  height: calc(100% - 4px);
  background-color: #fff;
  border-radius: 100px;
  transition: 0.5s;
  z-index: 2;
  background-color: #e65925;
}

.sliding-switch.active .switch-handle {
  transform: translateX(100%);
}

.switch-text {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 3;
}

.switch-text-option {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  transition: 0.5s;
  text-align: center;
  color: white;
}

.switch-text-option.active {
  border-radius: 100px;
  font-size: 14px;
  color: #7e7d82;
}

.main-container .plan-selection-section {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.main-container .optional-info {
  width: 80vw;
  margin: auto;
  font-size: 15px;
  padding: 40px 0;
  color: #2b2b2b;
  text-align: left;
}

.plan-comparision-section {
  /* border: 1px solid red; */
  width: fit-content;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.plan-comparision-section table {
  background-color: white;
  border-collapse: separate;
  border-spacing: 0;
  padding: 0px 30px  30px;
}




.plan-comparision-section table caption {
  font-size: 30px;
  font-weight: 600;
  background-color: #fff;
  padding-top: 15px;
}
.plan-comparision-section table tr {
  background-color: #e8e8e9;
  /* text-align: center; */
}
.plan-comparision-section table tr th {
  text-align: left;
  font-weight: 600;
  font-size: 20px;
  padding: 10px 20px;
  width: 212px;
  background-color: white;
}
.plan-comparision-section table tr td {
   padding: 10px 20px;
  font-weight: 600;
  font-size: 16px;
}

@media screen and (max-width: 768px) and (max-width: 1024px) {

  .header-section img {
    width: 150px;
  }

  h1 {
    font-size: 25px;
  }

  .main-container .header-text {
    width: 70%;
    font-size: 15px;
  }

  .main-container .top-buttons {
    flex-direction: column;
  }

  .main-container .top-buttons button img {
    width: 230px;
  }

  .sliding-switch {
    width: 250px;
    height: 70px;
  }

  .switch-text-option {
    font-size: 11px;
  }
  .switch-text-option.active {
    font-size: 12px;
  }
  .main-container .plan-selection-section {
    /* padding: 0 50px; */
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .main-container .optional-info {
    font-size: 13px;
    padding: 20px;
  }

  .plan-comparision-section{
    overflow-x: scroll;
  }
  .plan-comparision-section table{
    width: 100%;
  }
}
